java TrainHubMain.java -f train4.txt
//// Welcome to UW Train Hub ////
============== HUB CONTROL ==============
1. Handle a new train arrival
2. Remove a Cargo car from a departing Train
3. Get the Weight of a Cargo product from all the departing trains
4. Depart a Train
5. Depart All the Trains in Hub
6. Display a departing Train
7. Display All departing Trains in Hub
8. Move matching cargo from src train to dst train
9. Quit
=========================================
Command : 7
(Lacrosse)->Coal:7522->Coal:4062->Coal:7073->Coal:4470->Coal:9657->Coal:7540->Coal:7874->Coal:7183->Coal:4189->Coal:3301->Coal:8982->Coal:5124->Coal:2884->Coal:3594->Coal:2043->Coal:9486->Coal:9526->Coal:7782->Coal:2070->Coal:5667->Coal:6953->Coal:5697->Coal:2060->Coal:2062->Coal:7415->Coal:3089->Coal:3025->Coal:9311->Coal:4276->Crude Oil:5041->Crude Oil:2685->Crude Oil:7272->Crude Oil:6815->Crude Oil:2993->Crude Oil:2214->Crude Oil:7045->Crude Oil:7872->Crude Oil:8036->Crude Oil:8141->Crude Oil:7330->Crude Oil:2189->Crude Oil:5129->Crude Oil:2398->Crude Oil:5515->Crude Oil:8964->Crude Oil:2809->Crude Oil:6591->Crude Oil:5066->Crude Oil:2873->Crude Oil:3757->Crude Oil:6946->Crude Oil:5952->Crude Oil:3582->Crude Oil:5879->Crude Oil:3298->Ethanol:4112->Ethanol:9638->Ethanol:4595->Ethanol:9606->Ethanol:4736->Ethanol:3971->Ethanol:5371->Ethanol:7804->Ethanol:3769->Ethanol:8639->Ethanol:4162->Ethanol:6376->Ethanol:6100->Ethanol:9136->Ethanol:7981->Ethanol:5656->Ethanol:4247->Ethanol:7132->Ethanol:5042->Ethanol:6478->Ethanol:5551->Ethanol:9487->Ethanol:7356->Ethanol:4970->Ethanol:7719->Ethanol:5682->Ethanol:6288->Ethanol:5900->Ethanol:9002->Ethanol:3424->Ethanol:6967->Lumber:6245->Lumber:3855->Lumber:3124->Lumber:5242->Lumber:9345->Lumber:9480->Lumber:5313->Lumber:3079->Lumber:2421->Lumber:4387->Lumber:7676->Lumber:8398->Lumber:5361->Lumber:4688->Lumber:4783->Lumber:4502->Lumber:9725->Lumber:2286->Lumber:9136->Lumber:4665->Lumber:4137->Lumber:8445->Lumber:6524->Lumber:3103->Steel:5588->Steel:6374->Steel:4532->Steel:6644->Steel:8146->Steel:2581->Steel:7074->Steel:8848->Steel:4720->Steel:7232->Steel:9717->Steel:2197->Steel:4154->Steel:6734->Steel:9994->Steel:5169->Steel:2614->Steel:4098->Steel:4949->Steel:3302->Steel:8550->Steel:8438->Steel:8009->Steel:4642->Steel:7952->Steel:2450->Steel:4705->Steel:4835->Steel:3286->Steel:4559->Steel:2672->Stone:2146->Stone:9544->Stone:4110->Stone:7083->Stone:5047->Stone:7521->Stone:8364->Stone:7140->Stone:2208->Stone:9054->Stone:8543->Stone:8276->Stone:8458->Stone:7046->Stone:5749->Stone:5695->Stone:8464->Stone:5837->Stone:9969->Stone:4986->Stone:5923->Stone:8330->Stone:2428
(Milwaukee)->Coal:9587->Coal:9940->Coal:5854->Coal:7000->Coal:3442->Coal:3094->Coal:5309->Coal:2806->Coal:5276->Coal:2052->Coal:2761->Coal:8022->Coal:7535->Coal:7819->Coal:9419->Coal:9480->Coal:8266->Coal:2741->Coal:6439->Coal:8462->Coal:9160->Coal:2575->Coal:7540->Coal:3421->Coal:6059->Coal:8411->Crude Oil:6958->Crude Oil:9180->Crude Oil:8137->Crude Oil:2618->Crude Oil:6563->Crude Oil:6995->Crude Oil:2407->Crude Oil:4862->Crude Oil:3732->Crude Oil:5280->Crude Oil:7729->Crude Oil:9904->Crude Oil:5084->Crude Oil:5652->Crude Oil:6741->Crude Oil:2107->Crude Oil:2092->Crude Oil:2935->Crude Oil:5106->Crude Oil:2052->Crude Oil:5470->Crude Oil:7347->Crude Oil:8430->Crude Oil:5159->Crude Oil:6780->Crude Oil:3233->Crude Oil:9352->Crude Oil:5504->Crude Oil:4143->Crude Oil:8994->Crude Oil:4391->Crude Oil:2359->Crude Oil:4905->Crude Oil:2882->Crude Oil:3067->Crude Oil:4844->Ethanol:7477->Ethanol:7633->Ethanol:4233->Ethanol:3812->Ethanol:4290->Ethanol:9178->Ethanol:5012->Ethanol:7353->Ethanol:2933->Ethanol:6258->Ethanol:5434->Ethanol:8791->Ethanol:6263->Ethanol:2292->Ethanol:5239->Ethanol:3771->Ethanol:4366->Ethanol:5954->Ethanol:5117->Ethanol:7116->Ethanol:6418->Ethanol:9427->Ethanol:5040->Ethanol:8334->Ethanol:8530->Ethanol:5714->Ethanol:6890->Ethanol:6664->Ethanol:2225->Ethanol:4806->Ethanol:9143->Ethanol:2555->Ethanol:8849->Lumber:6158->Lumber:2811->Lumber:6605->Lumber:2764->Lumber:6569->Lumber:9964->Lumber:2351->Lumber:3685->Lumber:3634->Lumber:7625->Lumber:7403->Lumber:2999->Lumber:4737->Lumber:6777->Steel:4008->Steel:7221->Steel:7190->Steel:2964->Steel:2387->Steel:8333->Steel:8780->Steel:4454->Steel:7680->Steel:7457->Steel:9486->Steel:7258->Steel:2389->Steel:6620->Steel:4465->Steel:4630->Steel:7569->Steel:8749->Steel:4062->Steel:2964->Steel:9989->Steel:2065->Steel:5592->Steel:9232->Steel:7933->Steel:7513->Steel:7248->Steel:4278->Steel:5926->Steel:6427->Steel:7005->Stone:4386->Stone:2415->Stone:4365->Stone:4455->Stone:5992->Stone:3398->Stone:6000->Stone:7181->Stone:2677->Stone:5850->Stone:5880->Stone:3663->Stone:9364->Stone:6926->Stone:9389->Stone:5244->Stone:7814->Stone:2822->Stone:5655->Stone:3892->Stone:4742->Stone:2024->Stone:4234->Stone:7156->Stone:8361->Stone:7450->Stone:4795->Stone:9315->Stone:7383->Stone:5157->Stone:6615->Stone:4400->Stone:2446->Stone:3202->Stone:4863->Stone:9983->Stone:8101
(Chicago)->Coal:4947->Coal:3061->Coal:8327->Coal:5283->Coal:2194->Coal:7614->Coal:6966->Coal:3495->Coal:2646->Coal:2966->Coal:7854->Coal:6508->Coal:7422->Coal:8019->Coal:2238->Coal:6752->Coal:9789->Coal:7077->Coal:6861->Coal:5870->Coal:3137->Coal:7955->Coal:6082->Coal:3093->Coal:4342->Coal:3201->Coal:2786->Crude Oil:9023->Crude Oil:7024->Crude Oil:6316->Crude Oil:3639->Crude Oil:3375->Crude Oil:2075->Crude Oil:7630->Crude Oil:3157->Crude Oil:2549->Crude Oil:8076->Crude Oil:8001->Crude Oil:7378->Crude Oil:5454->Crude Oil:7394->Crude Oil:3473->Crude Oil:5308->Crude Oil:3071->Crude Oil:4210->Crude Oil:2779->Crude Oil:2034->Crude Oil:7099->Crude Oil:9225->Crude Oil:2219->Crude Oil:5553->Crude Oil:2520->Crude Oil:4053->Crude Oil:3541->Crude Oil:8275->Crude Oil:2634->Crude Oil:2116->Crude Oil:3128->Crude Oil:7983->Crude Oil:3598->Crude Oil:9059->Ethanol:6336->Ethanol:2142->Ethanol:3200->Ethanol:4511->Ethanol:3183->Ethanol:9731->Ethanol:6337->Ethanol:7766->Ethanol:8658->Ethanol:7852->Ethanol:2957->Ethanol:9375->Ethanol:8017->Ethanol:6284->Ethanol:2599->Ethanol:7875->Ethanol:5983->Ethanol:5502->Ethanol:3659->Ethanol:9712->Ethanol:7296->Ethanol:8438->Ethanol:2748->Ethanol:2800->Ethanol:5007->Lumber:3864->Lumber:7477->Lumber:2133->Lumber:9159->Lumber:2778->Lumber:8903->Lumber:6607->Lumber:2796->Lumber:8886->Lumber:9725->Lumber:2024->Lumber:7795->Lumber:7196->Lumber:7992->Lumber:3003->Lumber:6199->Lumber:6539->Lumber:6739->Lumber:4494->Lumber:5191->Lumber:3212->Lumber:4638->Lumber:8081->Lumber:6221->Lumber:9857->Lumber:5680->Lumber:7164->Lumber:5526->Lumber:3466->Lumber:4955->Lumber:7980->Lumber:5104->Lumber:3224->Steel:6305->Steel:2264->Steel:6862->Steel:8271->Steel:7366->Steel:8914->Steel:6281->Steel:5758->Steel:5660->Steel:4369->Steel:5065->Steel:4153->Steel:9566->Steel:4896->Steel:8787->Steel:8616->Steel:5222->Steel:7008->Steel:9014->Steel:7474->Steel:6577->Steel:3082->Steel:8814->Steel:8944->Stone:7603->Stone:2448->Stone:7834->Stone:3134->Stone:3735->Stone:8594->Stone:3224->Stone:2219->Stone:3227->Stone:9893->Stone:2549->Stone:9324->Stone:3588->Stone:2464->Stone:4105->Stone:7950->Stone:5689->Stone:5716->Stone:6098->Stone:4546->Stone:6008->Stone:4944->Stone:6396->Stone:7614->Stone:9321->Stone:2622->Stone:3839->Stone:4221->Stone:3840->Stone:7796->Stone:9107->Stone:9027
(Oconomowoc)->Coal:5108->Coal:5062->Coal:3342->Coal:7322->Coal:3078->Coal:2139->Coal:3810->Coal:3441->Coal:7647->Coal:3160->Coal:2822->Coal:5541->Coal:4588->Coal:4038->Coal:8692->Coal:4588->Coal:6772->Coal:3332->Coal:7056->Coal:9599->Coal:2629->Coal:5320->Coal:9667->Coal:9616->Coal:6658->Coal:2596->Coal:3579->Coal:7582->Coal:7406->Coal:9406->Coal:3846->Coal:9198->Coal:7145->Coal:8642->Coal:2808->Coal:5868->Coal:9294->Coal:6022->Coal:2120->Crude Oil:8818->Crude Oil:8673->Crude Oil:4245->Crude Oil:5759->Crude Oil:6292->Crude Oil:2363->Crude Oil:6608->Crude Oil:4039->Crude Oil:7126->Crude Oil:8191->Crude Oil:8864->Crude Oil:6763->Crude Oil:4318->Crude Oil:3472->Crude Oil:6854->Crude Oil:5910->Crude Oil:8532->Crude Oil:9049->Crude Oil:8020->Crude Oil:8543->Crude Oil:6872->Crude Oil:3963->Crude Oil:5647->Crude Oil:4624->Crude Oil:4775->Crude Oil:3019->Crude Oil:8708->Crude Oil:4764->Ethanol:7097->Ethanol:7531->Ethanol:7075->Ethanol:3787->Ethanol:2110->Ethanol:9371->Ethanol:7191->Ethanol:5423->Ethanol:6946->Ethanol:3725->Ethanol:3754->Ethanol:4988->Ethanol:8626->Ethanol:3248->Ethanol:2875->Ethanol:5865->Ethanol:9406->Ethanol:4618->Ethanol:8219->Ethanol:3996->Ethanol:2885->Ethanol:4658->Ethanol:6424->Ethanol:4539->Ethanol:6164->Ethanol:9295->Ethanol:3894->Lumber:5059->Lumber:2341->Lumber:6468->Lumber:6137->Lumber:2173->Lumber:8938->Lumber:2376->Lumber:7863->Lumber:5164->Lumber:6497->Lumber:3822->Lumber:3253->Lumber:5844->Lumber:2524->Lumber:8461->Lumber:9165->Lumber:5261->Lumber:5822->Lumber:5988->Lumber:3297->Lumber:7379->Lumber:7723->Lumber:7388->Lumber:5391->Lumber:2384->Lumber:2289->Lumber:6217->Steel:4357->Steel:4245->Steel:5456->Steel:2127->Steel:6332->Steel:8082->Steel:6426->Steel:8590->Steel:4160->Steel:3498->Steel:4852->Steel:3108->Steel:5341->Steel:3633->Steel:3959->Steel:4805->Steel:9104->Steel:8062->Steel:8197->Steel:4032->Steel:3647->Steel:3383->Steel:7420->Steel:6628->Steel:6253->Steel:7139->Steel:2955->Steel:8298->Steel:8739->Steel:8043->Steel:5018->Steel:4816->Steel:5249->Steel:8276->Stone:5286->Stone:9116->Stone:3109->Stone:4334->Stone:3299->Stone:3813->Stone:9774->Stone:7904->Stone:5277->Stone:2519->Stone:8875->Stone:6830->Stone:9888->Stone:5288->Stone:4656->Stone:6603->Stone:7124->Stone:9321->Stone:4431->Stone:8186->Stone:7662->Stone:4812->Stone:2420->Stone:3920->Stone:2016->Stone:7247->Stone:3408->Stone:7822->Stone:2625
(Eau Claire)->Coal:4625->Coal:7041->Coal:2007->Coal:6659->Coal:2938->Coal:5121->Coal:6551->Coal:4405->Coal:2316->Coal:4347->Coal:5845->Coal:9046->Coal:4338->Coal:3139->Coal:7491->Coal:4348->Coal:3507->Coal:9626->Coal:6444->Coal:3744->Coal:4034->Coal:2260->Coal:7849->Coal:8635->Coal:6828->Coal:8967->Coal:5451->Coal:8771->Crude Oil:4754->Crude Oil:9323->Crude Oil:3796->Crude Oil:2748->Crude Oil:5945->Crude Oil:7384->Crude Oil:9253->Crude Oil:2848->Crude Oil:5663->Crude Oil:4034->Crude Oil:4378->Crude Oil:2324->Crude Oil:4468->Crude Oil:4664->Crude Oil:2511->Crude Oil:4177->Crude Oil:9454->Crude Oil:9409->Crude Oil:4847->Crude Oil:2616->Crude Oil:4141->Ethanol:3478->Ethanol:8761->Ethanol:7159->Ethanol:8202->Ethanol:2758->Ethanol:7165->Ethanol:3977->Ethanol:9797->Ethanol:7178->Ethanol:4681->Ethanol:8287->Ethanol:2484->Ethanol:7116->Ethanol:9964->Ethanol:5914->Ethanol:9009->Ethanol:5816->Ethanol:5222->Ethanol:8029->Ethanol:7025->Lumber:7616->Lumber:6621->Lumber:7473->Lumber:7628->Lumber:7916->Lumber:5614->Lumber:3427->Lumber:4463->Lumber:6772->Lumber:3233->Lumber:3581->Lumber:2822->Lumber:4679->Lumber:8287->Lumber:2661->Lumber:5420->Lumber:8558->Lumber:5458->Lumber:4759->Lumber:3759->Lumber:5190->Lumber:3418->Lumber:6463->Lumber:6061->Lumber:4072->Lumber:4876->Lumber:9418->Lumber:4381->Steel:7729->Steel:6521->Steel:4666->Steel:4609->Steel:3129->Steel:7613->Steel:5185->Steel:4351->Steel:6535->Steel:5880->Steel:2820->Steel:2080->Steel:4217->Steel:9297->Steel:8843->Steel:7046->Steel:5845->Steel:2544->Steel:8038->Steel:4723->Steel:7750->Steel:6270->Stone:9839->Stone:4219->Stone:2615->Stone:9351->Stone:7183->Stone:7252->Stone:7104->Stone:3983->Stone:9814->Stone:9960->Stone:2322->Stone:3350->Stone:2083->Stone:5221->Stone:6747->Stone:9498->Stone:6109->Stone:7116->Stone:9288->Stone:8655->Stone:2001->Stone:6730->Stone:8903->Stone:7416->Stone:6220->Stone:6182->Stone:5724
(Green Bay)->Coal:9102->Coal:8050->Coal:8416->Coal:6049->Coal:8807->Coal:5475->Coal:4230->Coal:9902->Coal:6253->Coal:9394->Coal:5553->Coal:3243->Coal:8821->Coal:7448->Coal:4270->Coal:7124->Coal:8877->Coal:4652->Coal:3103->Coal:3434->Coal:5152->Coal:4644->Coal:2135->Coal:3873->Coal:8456->Coal:9266->Coal:4858->Coal:3988->Coal:3941->Coal:6672->Coal:2105->Coal:3963->Coal:3730->Coal:6322->Coal:6678->Coal:6957->Coal:9330->Coal:4145->Crude Oil:5681->Crude Oil:6553->Crude Oil:9785->Crude Oil:5534->Crude Oil:7438->Crude Oil:9199->Crude Oil:4261->Crude Oil:2283->Crude Oil:7648->Crude Oil:2211->Crude Oil:3918->Crude Oil:7870->Crude Oil:5008->Crude Oil:5699->Crude Oil:7978->Crude Oil:2733->Crude Oil:2378->Crude Oil:5856->Crude Oil:9956->Crude Oil:7239->Crude Oil:4267->Crude Oil:2494->Crude Oil:9067->Crude Oil:6419->Ethanol:6309->Ethanol:7089->Ethanol:8124->Ethanol:9558->Ethanol:6369->Ethanol:5604->Ethanol:7707->Ethanol:3087->Ethanol:3150->Ethanol:8718->Ethanol:2336->Ethanol:8441->Ethanol:5684->Ethanol:6041->Ethanol:2920->Ethanol:8811->Ethanol:3101->Ethanol:9938->Ethanol:6588->Ethanol:5014->Ethanol:9362->Ethanol:2903->Ethanol:2747->Ethanol:2087->Ethanol:7618->Ethanol:2234->Ethanol:4482->Ethanol:2123->Lumber:6285->Lumber:7549->Lumber:9183->Lumber:9942->Lumber:7207->Lumber:6856->Lumber:3988->Lumber:5309->Lumber:2362->Lumber:6745->Lumber:4293->Lumber:2282->Lumber:9719->Lumber:8127->Lumber:5784->Lumber:3258->Lumber:6106->Lumber:8643->Lumber:7591->Lumber:7043->Lumber:9064->Lumber:6866->Lumber:3124->Lumber:5227->Lumber:5030->Steel:9773->Steel:7703->Steel:6665->Steel:2660->Steel:6623->Steel:7297->Steel:7944->Steel:2467->Steel:9171->Steel:5304->Steel:6848->Steel:8311->Steel:6360->Steel:2888->Steel:4991->Steel:8276->Steel:6205->Steel:8656->Steel:6690->Steel:5831->Steel:4547->Steel:9236->Steel:7867->Steel:2461->Steel:4868->Steel:8883->Steel:5397->Stone:3698->Stone:2371->Stone:9105->Stone:5310->Stone:7147->Stone:5030->Stone:9821->Stone:3324->Stone:9048->Stone:8169->Stone:7769->Stone:6734->Stone:4531->Stone:3652->Stone:8745->Stone:4476->Stone:4812->Stone:5874->Stone:7194->Stone:8762->Stone:5781->Stone:3566->Stone:2473->Stone:6700->Stone:9386->Stone:6837->Stone:3423->Stone:6362->Stone:5277->Stone:8904
(Prairie du Chien)->Coal:3955->Coal:5672->Coal:7445->Coal:4634->Coal:2175->Coal:3133->Coal:6353->Coal:3970->Coal:6308->Coal:2987->Coal:7158->Coal:6336->Coal:9716->Coal:7820->Coal:3441->Coal:3641->Coal:9869->Coal:5154->Coal:5199->Coal:3043->Crude Oil:8735->Crude Oil:9022->Crude Oil:8064->Crude Oil:9389->Crude Oil:9212->Crude Oil:5017->Crude Oil:8544->Crude Oil:7715->Crude Oil:5708->Crude Oil:7200->Crude Oil:4386->Crude Oil:7234->Crude Oil:4940->Crude Oil:8141->Crude Oil:7775->Crude Oil:7337->Crude Oil:5849->Crude Oil:8526->Crude Oil:9936->Crude Oil:2917->Crude Oil:7472->Crude Oil:5451->Crude Oil:5682->Crude Oil:2647->Crude Oil:6728->Crude Oil:4921->Crude Oil:7797->Ethanol:9866->Ethanol:7083->Ethanol:9888->Ethanol:9159->Ethanol:8120->Ethanol:2770->Ethanol:8500->Ethanol:7702->Ethanol:2228->Ethanol:7003->Ethanol:5796->Ethanol:8662->Ethanol:9812->Ethanol:2778->Ethanol:8233->Ethanol:3534->Ethanol:6929->Ethanol:7197->Ethanol:6256->Ethanol:9596->Ethanol:8799->Ethanol:4865->Ethanol:2765->Ethanol:4043->Ethanol:8044->Ethanol:4516->Ethanol:5403->Lumber:5098->Lumber:7713->Lumber:5771->Lumber:2859->Lumber:4789->Lumber:5538->Lumber:2671->Lumber:5618->Lumber:7962->Lumber:4376->Lumber:4013->Lumber:9696->Lumber:7491->Lumber:7642->Lumber:6038->Lumber:6349->Lumber:2901->Lumber:7044->Lumber:8573->Lumber:3644->Lumber:2592->Lumber:8669->Lumber:6789->Lumber:9093->Lumber:6123->Steel:7289->Steel:2443->Steel:7871->Steel:2166->Steel:3861->Steel:7126->Steel:5385->Steel:4426->Steel:3676->Steel:9434->Steel:3117->Steel:4580->Steel:4615->Steel:9215->Steel:8913->Steel:9387->Steel:4441->Steel:8639->Steel:7194->Steel:7712->Steel:6090->Steel:4903->Steel:9235->Steel:8149->Steel:3913->Steel:3926->Steel:5425->Stone:2502->Stone:8705->Stone:3872->Stone:2475->Stone:7205->Stone:5158->Stone:7705->Stone:6008->Stone:2156->Stone:9982->Stone:6444->Stone:4977->Stone:4288->Stone:7180->Stone:9678->Stone:8925->Stone:2360->Stone:4239
============== HUB CONTROL ==============
1. Handle a new train arrival
2. Remove a Cargo car from a departing Train
3. Get the Weight of a Cargo product from all the departing trains
4. Depart a Train
5. Depart All the Trains in Hub
6. Display a departing Train
7. Display All departing Trains in Hub
8. Move matching cargo from src train to dst train
9. Quit
=========================================
Command : 3
Enter the Cargo Name : Coal
Total weight : Coal = 1186171
============== HUB CONTROL ==============
1. Handle a new train arrival
2. Remove a Cargo car from a departing Train
3. Get the Weight of a Cargo product from all the departing trains
4. Depart a Train
5. Depart All the Trains in Hub
6. Display a departing Train
7. Display All departing Trains in Hub
8. Move matching cargo from src train to dst train
9. Quit
=========================================
Command : 3
Enter the Cargo Name : Crude Oil
Total weight : Crude Oil = 1113723
============== HUB CONTROL ==============
1. Handle a new train arrival
2. Remove a Cargo car from a departing Train
3. Get the Weight of a Cargo product from all the departing trains
4. Depart a Train
5. Depart All the Trains in Hub
6. Display a departing Train
7. Display All departing Trains in Hub
8. Move matching cargo from src train to dst train
9. Quit
=========================================
Command : 